# reservationsSpringBoot

./: .env  .env.example  .gitignore  ARTIST_LANGUAGE_FEATURE.md  README.md  TAG_FEATURE.md  TROUPE_FEATURE.md  VIDEO_FEATURE.md  mvnw.cmd  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.tsx  ProtectedRoute.tsx  i18n.ts  main.tsx  tsconfig.node.json
frontend/src/TEST/: AddShowForm.tsx
frontend/src/api/: show.js
frontend/src/components/: EditShow.jsx
frontend/src/components/DashbordProducteur/: DashbordProducteur.css  DashbordProducteur.tsx
frontend/src/components/admin/: AdminBackToDashboardButton.tsx
frontend/src/components/admin/prodButton/: ProdBackToDashboardButton.tsx
frontend/src/components/apikeymanager/: ApiKeyManager.module.css  ApiKeyManager.tsx
frontend/src/components/context/: AuthContext.tsx
frontend/src/components/layout/footer/: Footer.module.css  Footer.tsx
frontend/src/components/layout/header/: Header.module.css  Header.tsx
frontend/src/components/showcard/: ShowCard.module.css  ShowCard.tsx
frontend/src/components/ui/confirmModal/: ConfirmModal.module.css  ConfirmModal.tsx
frontend/src/components/ui/exportButton/: ExportButton.module.css  ExportButton.tsx
frontend/src/components/ui/importZone/: ImportZone.module.css  ImportZone.tsx
frontend/src/components/ui/languageSwitcher/: LanguageSwitcher.module.css  LanguageSwitcher.tsx
frontend/src/components/ui/loader/: Loader.module.css  Loader.tsx
frontend/src/components/ui/passwordinput/: PasswordInput.module.css  PasswordInput.tsx
frontend/src/components/ui/toast/: Toast.module.css  Toast.tsx
frontend/src/components/ui/translatableComment/: TranslatableComment.module.css  TranslatableComment.tsx
frontend/src/components/ui/translatableText/: TranslatableText.tsx
frontend/src/hooks/: useAdminArtists.ts  useAdminReservations.ts  useAdminStats.ts  useTranslate.ts
frontend/src/locales/en/: translation.json
frontend/src/locales/fr/: translation.json
frontend/src/locales/nl/: translation.json
frontend/src/pages/: ReservationPage.module.css  ReservationPage.tsx
frontend/src/pages/Admin/AdminArtistPage/: AdminArtistPage.module.css  AdminArtistPage.tsx
frontend/src/pages/Admin/AdminHome/: AdminHome.module.css  AdminHome.tsx
frontend/src/pages/Admin/AdminLocationsPage/: AdminLocationsPage.module.css  AdminLocationsPage.tsx
frontend/src/pages/Admin/AdminProducteurPage/: AdminProducteurPage.module.css  AdminProducteurPage.tsx
frontend/src/pages/Admin/AdminReservationPage/: AdminReservationPage.module.css  AdminreservationPage.tsx
frontend/src/pages/Admin/AdminReviewsPage/: AdminReviewPage.module.css  AdminReviewsPage.tsx
frontend/src/pages/Admin/AdminShowPage/: AdminShowPage.module.css  AdminShowPage.tsx
frontend/src/pages/Admin/AdminUsersPage/: AdminUsersPage.module.css  AdminUsersPage.tsx
frontend/src/pages/AdminPages/Locations/: AdminLocationsPage.module.css  AdminLocationsPage.tsx
frontend/src/pages/ApiDoc/: ApiDocPage.module.css  ApiDocPage.tsx
frontend/src/pages/Developer/: DeveloperPage.module.css  DeveloperPage.tsx  codeSnippets.ts
frontend/src/pages/Forbidden/: ForbiddenPage.module.css  ForbiddenPage.tsx
frontend/src/pages/Login/: ForgotPasswordPage.tsx  LoginPage.module.css  LoginPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/Producteur/AddShow/: AddShow.tsx
frontend/src/pages/Producteur/AddShowForm/: AddShowForm.module.css  AddShowForm.tsx
frontend/src/pages/Producteur/BecomeProducer/: BecomeProducer.tsx
frontend/src/pages/Producteur/Dashboard/: ProducerDashboard.module.css  ProducerDashboard.tsx
frontend/src/pages/Producteur/ShowForm/: ShowForm.module.css  ShowForm.tsx
frontend/src/pages/Producteur/ShowSchedule/: ShowSchedule.module.css  ShowSchedule.tsx
frontend/src/pages/Producteur/UpdateShow/: EditShow.module.css  EditShow.tsx
frontend/src/pages/Profile/: ProfilePage.module.css  ProfilePage.tsx
frontend/src/pages/Profile/Edit/: EditProfilePage.module.css  EditProfilePage.tsx
frontend/src/pages/Profile/My-ticket/: MyTickets.module.css  MyTickets.tsx
frontend/src/pages/Register/: RegisterPage.module.css  RegisterPage.tsx
frontend/src/pages/about/: About.module.css  About.tsx
frontend/src/pages/artist/: ArtistProfile.module.css  ArtistProfile.tsx
frontend/src/pages/home/: Home.module.css  Home.tsx
frontend/src/pages/legal/: TermsAndPrivacy.module.css  TermsAndPrivacy.tsx
frontend/src/pages/payment/: PaymentCancel.tsx  PaymentSuccess.module.css  PaymentSuccess.tsx
frontend/src/pages/reservation/: ReservationPage.module.css  ReservationPage.tsx
frontend/src/pages/show/showDetails/: ShowDetails.module.css  ShowDetails.tsx
frontend/src/pages/show/showList/: ShowList.module.css  ShowList.tsx
frontend/src/pages/video/: VideosByArtist.tsx
frontend/src/services/: api.ts  stripe.ts  useStripeCheckout.ts
frontend/src/types/: enums.ts  models.ts
frontend/src/utils/: format.ts
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/templates/: home.html
(+242 files in other folders)
