spring.application.name=smartbooking
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.application.frontend-url=http://localhost:3000
spring.datasource.username =root
spring.datasource.password =root

# Enable use of hidden input to override HTML method in form (put & delete)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

# Indique à Hibernate de mettre à jour le schéma automatiquement
spring.jpa.hibernate.ddl-auto=update

# Emplacement du dossier (relatif à la racine du projet)
upload.path=uploads

# Sécurité : Limiter la taille des images à 5Mo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b085289b2e31b3
spring.mail.password=b7d7817a2fd8cd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# 52ccb824-cb90-473a-8487-a4c6f0eade0f  pour eviter le conflit de bean securityfilterchain