spring.application.name=smartbooking
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.application.frontend-url=http://localhost:8080
spring.datasource.username =root
spring.datasource.password =

# Enable use of hidden input to override HTML method in form (put & delete)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f4da1c9032e2be
spring.mail.password=99ba3d9f5b611e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# 52ccb824-cb90-473a-8487-a4c6f0eade0f  pour eviter le conflit de bean securityfilterchain